.gallery-section {
  max-width: 1200px;
  margin: 100px auto 60px;
  padding: 40px 20px;
  text-align: center;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px #f0c;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.pagination button {
  background-color: #f0c;
  border: none;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.pagination button:disabled {
  background-color: #555;
  color: #aaa;
  cursor: default;
}
footer {
  background: #111;
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
}
#page-indicator {
  font-size: 1.2rem;
}

